<!DOCTYPE html>
<html>
    <head> 
      <title>  project 1</title>
           <style> 
            
            h1 {   
                 color: rgb(166, 255, 0);
                       background-color: coral;
                           width: 40%;
                           height: 40%;
                           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

             }
                  h3{
                      color: rgba(252, 99, 29, 0.849);
                          background-color: darkslategray;
                               width: 30%;
                               height: 40%;

                  }
                     input{
                                color: chartreuse;
                     }
                          p{
                                caret-color: chocolate;
                          }
                              
                              
                              img{
                                   width: 60%;
                                   height: 40%;
                              }




                                   #li1{
                                    background-color: aqua;
                                    width: 150px;
                                    height: 75px;
                                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                    
                                    
                                   }
                                   .p2{
                                          background-color: blueviolet;
                                          width: 150px;
                                    height: 75px;
                                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                   }
                                   .span1{
                                           background-color: deeppink;
                                           width:150px ;
                                           height:75px;
                                           
                                   }
                                   .nyanko{
                                           background-color: rgb(0, 0, 0);
                                           font-style: initial;
                                           color: rgb(0, 225, 255);
                                           border-color: aqua;
                                           border-style: groove;
                                           border-radius: 20px;
                                           margin: 20px;
                                           padding-right: 40px;
                                           padding-left: 40px;
                                           padding-bottom: 20px;
                                          padding-top: 20px;
                                          margin-right: 40px;
                                          margin-top: 20px;
                                          margin-left: 40px;
                                          margin-bottom: 20px;
                                          
                                           
                                           
                                   }
                                   .tonoy{
                                       border: 50px;  
                                         

                                   }

                  </style>  




    </head>
    <body> 
        <h1>TRAVELING INFO.</h1>
        <h3> ICE Land</h3>

        <p> Ice land is a Nordic island country in the North Atlantic Ocean and in the Arctic Ocean. Iceland is the most sparsely populated country in Europe.[12] Iceland's capital and largest city is Reykjavík, which is home to about 36% of the population. Iceland is the largest part of the Mid-Atlantic Ridge that rises above sea level, and its central volcanic plateau is erupting almost constantly.[13][14] The interior consists of a plateau characterised by sand and lava fields, mountains, and glaciers, and many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle. Its high latitude and marine influence keep summers chilly, and most of its islands have a polar climate. </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTst1lb6HubhtYVVID-vNlgjwTo9GBfHrifeQ&usqp=CAU" alt="">
        <p><strong>Places to See in Iceland </strong></p>
        
            
        <ol>             
           <diV class=" nyanko">
            <li> Reykjavík</li>
            <li > Akureyri</li>
            <li > Hafnarfjordur</li> 
           </diV>


           <div class="nyanko ">
            <li >Akranes </li>
            <li >Húsavík </li>
           </div>

        </ol>
        
        <p> <b>For More Infoemation <a href="https://en.wikipedia.org/wiki/Iceland">Click Here  </a></p>
            <p> you can also watch our youtube videos<a href="https://www.youtube.com/watch?v=Pbzn79TSRO0"> watch me </a></p>
            <article>
            <h2>aurora iceland </h2> 
            <img src="https://png.pngtree.com/png-clipart/20210302/ourmid/pngtree-colorful-dreams-adorn-the-aurora-sky-png-image_2977464.jpg" alt="">          
          <div class="nyanko"> 
             <p> The best place to see the northern lights in Iceland is the Jokulsarlon glacier lagoon,  lies by the Vatnajokull glacier.span You can drive to the lagoon along the Ring Road from Vik or find one of the black sand beaches of South Iceland to enjoy the view of the lights dancing across the sky.</p> 
          </div>
                   </article>
                       <p > you can also subscribe our youtube channel <button type="button"> <a href="https://www.youtube.com/watch?v=aVHTOcKo9-4"> subscribe</a></button></p>
            
                             <p> <b>You can also share your thougths</b> </p>
                                   <input type="text">
<input type="submit">
                                <div>
                                        <p> mahtab is a good parson  </p>
                                        <p class="p2"> i am a good boy  </p>
                                        <p> you are a dum shit </p>
                                        <p class="p2"> u look good  </p>
                                        <p class=" tonoy"> my name is mahtab hossain tonoy.i am a student . my hobby is playing football </p>
                                </div>


      </body>

</html>